<DOCTYPE html>
   <head>
    <title>med gal </title>
    <link rel="stylesheet" href="./media.css">
   </head>
  <body>
        <!--this is the navigation bar-->
          <nav>
              <li><a href="main.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li class="active"><a href="media.html">Gallery</a></li>
           </nav>
        <!--this is the end of the navigation bar-->
           <br>

         <h1>My Media Gallery. </h1>
          <p>This page let you know me more through images.</p> 
           
          <img src="./Pics/Brother1.png" alt="">
          <img src="./Pics/Brother2.jpg" alt="">
          <img src="./Pics/Brother3.jpg" alt="">
          <img src="./Pics/Sister.png" alt="">
          <img src="./Pics/Mom.jpg" alt="">
          <img src="./Pics/certificate.jpg" alt="">
          <img src="./Pics/award.jpg" alt="">
          <img src="./Pics/award (2).jpg" alt=""> 
          <img src="./Pics/award (3).jpg" alt="">
          <img src="./Pics/award (4).jpg" alt="">
          <img src="./Pics/award (5).jpg" alt="">
          <img src="./Pics/award (6).jpg" alt="">
          <img src="./Pics/award (7).jpg" alt="">
          <img src="./Pics/award (8).jpg" alt="">
          <img src="./Pics/award (9).jpg" alt="">
          <img src="./Pics/Kiara.jpg" alt="">
          <img src="./Pics/Kiara2.jpg" alt="">
          <img src="./Pics/DJK.jpg" alt="">
          <img src="./Pics/DJK1.jpg" alt="">

  </body>
</html>